<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-au"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>2021 01 03 Sql Server High Dpi Settings - My New Hugo Site</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="tl;dr This is a short note (mostly to my future self) on how to fix SQL Server Management Studio (SSMS) so that it doesn&rsquo;t look awful on high DPI screens.
The Problem I have a 4k monitor scaled at 150%. These are my preferred display settings.
When I run SSMS though I see all kinds of weirdly scaled menus, fonts and dialogs. As you can see below, the buttons are running off the edge of the dialog box." />
  <meta name="author" content="Paul Mcilreavy" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >My New Hugo Site</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/pmcilreavy"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">2021 01 03 Sql Server High Dpi Settings</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 29, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><em><strong>tl;dr</strong></em> This is a short note (mostly to my future self) on how to fix SQL Server Management Studio (SSMS) so that it doesn&rsquo;t look awful on high DPI screens.</p>
<h2 id="the-problem">The Problem</h2>
<p>I have a 4k monitor scaled at 150%. These are my preferred display settings.</p>
<p><img src="/assets/scale_and_layout.png.png" alt="Scale and Layout Settings"></p>
<p>When I run SSMS though I see all kinds of weirdly scaled menus, fonts and dialogs. As you can see below, the buttons are running off the edge of the dialog box.</p>
<!-- raw HTML omitted -->
<p>For the record, I&rsquo;m using Windows 10 (20H2) and SSMS v18.8.</p>
<p>If you search the internet for <code>SSMS high-dpi fix</code> there are lots of pages detailing a variety of different fixes for this problem.
I&rsquo;ve tried many of them and some work and some don&rsquo;t. Every few months/years when I re-format my laptop and re-install everything again I always forget which is the one true fix. So I&rsquo;m documenting what seems to work for me here so that I don&rsquo;t have to waste time re-discovering the fix all over again in a few months from now. YMMV.</p>
<h3 id="the-fix">The Fix</h3>
<ol>
<li>Find the location of <code>Ssms.exe</code>, which at the time of writing for v18 is <code>C:\Program Files (x86)\Microsoft SQL Server Management Studio 18\Common7\IDE</code>.</li>
<li>Create a file called <code>Ssms.exe.manifest</code> using notepad (you will need admin privelages for this).</li>
<li>Add the following content to the file:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-XML" data-lang="XML"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; standalone=&#34;yes&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;assembly</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;urn:schemas-microsoft-com:asm.v1&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">manifestVersion=</span><span style="color:#e6db74">&#34;1.0&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">xmlns:asmv3=</span><span style="color:#e6db74">&#34;urn:schemas-microsoft-com:asm.v3&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;dependentAssembly&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;assemblyIdentity</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;win32&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Microsoft.Windows.Common-Controls&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;6.0.0.0&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">processorArchitecture=</span><span style="color:#e6db74">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">publicKeyToken=</span><span style="color:#e6db74">&#34;6595b64144ccf1df&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">language=</span><span style="color:#e6db74">&#34;*&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/dependentAssembly&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;dependentAssembly&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;assemblyIdentity</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;win32&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Microsoft.VC90.CRT&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;9.0.21022.8&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">processorArchitecture=</span><span style="color:#e6db74">&#34;amd64&#34;</span>
</span></span><span style="display:flex;"><span>			                  <span style="color:#a6e22e">publicKeyToken=</span><span style="color:#e6db74">&#34;1fc8b3b9a1e18e3b&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/dependentAssembly&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;trustInfo</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;urn:schemas-microsoft-com:asm.v3&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;security&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;requestedPrivileges&gt;</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">&lt;requestedExecutionLevel</span> <span style="color:#a6e22e">level=</span><span style="color:#e6db74">&#34;asInvoker&#34;</span>
</span></span><span style="display:flex;"><span>				                         <span style="color:#a6e22e">uiAccess=</span><span style="color:#e6db74">&#34;false&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;/requestedPrivileges&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/security&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/trustInfo&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;asmv3:application&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;asmv3:windowsSettings</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/SMI/2005/WindowsSettings&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;ms_windowsSettings:dpiAware</span> <span style="color:#a6e22e">xmlns:ms_windowsSettings=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/SMI/2005/WindowsSettings&#34;</span><span style="color:#f92672">&gt;</span>false<span style="color:#f92672">&lt;/ms_windowsSettings:dpiAware&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/asmv3:windowsSettings&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/asmv3:application&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/assembly&gt;</span>
</span></span></code></pre></div><ol start="4">
<li>Now run <code>regedit</code> (you will also need admin privelages for this) and locate the <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide</code> section.</li>
<li>Add/Edit the DWORD(32-bit) value called <code>PreferExternalManifest</code> to have a value of <code>1</code> (as shown below). This instructs Windows to look for the <code>manifest</code> file that we added in step (2).</li>
</ol>
<!-- raw HTML omitted -->
<ol start="6">
<li>Now locate <code>Ssms.exe</code> again and right-click and select <code>Properties -&gt; Compatibility -&gt; Change settings for all users</code>.</li>
<li>Check <code>Disable full-screen optimisation</code> then click <code>Change high DPI settings</code>.</li>
<li>Ensure that <code>Progam DPI</code> and <code>High DPI scaling override</code> checkboxes are un-checked.</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="done">Done!</h3>
<p>When you next launch SSMS the disappearing buttons and other weird scaling issues should now be fixed.</p>
<!-- raw HTML omitted -->
<p>Thanks for reading.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/its-alive/"
      ><span>Its Alive</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'blogilreavy';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">My New Hugo Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
