<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-au"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Using an Azure function to get Octopus deployment notifications in Slack - Blogilreavy</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="If you want to be notified in Slack when an Octopus deployment occurs it&rsquo;s not just as simple as plugging in the Slack webhook url into Octopus. You need to use an intermediary that can translate the Octopus json format into the Slack json format. This post gives a high-level overview of how an Azure function can be used to do this." />
  <meta name="author" content="Blogilreavy" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Blogilreavy</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Using an Azure function to get Octopus deployment notifications in Slack</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 29, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="introduction">Introduction</h1>
<p>Ideally deploying code into production should be trivial. By the time a release gets to this stage it should have gone through a variety of testing phases (<em>unit</em>, <em>integration</em>, <em>UAT</em> etc). It will have also been promoted through a variety of environments that increasingly are more <em>production like</em>. The reality is that production deployments still require a bit of special attention from the team. Developers might monitor the logs more keenly after a production deployment or Team X may wish to be notified when Team Y deploys something for example. So keeping a team informed of deployments is an important part of the overall process.</p>
<p>I recently had a need to alert the team when a production deployment, of the many projects we care about, occurred. Slack is our messaging platform of choice so we wanted Octopus to drop a notification into our Slack channel when a new production deployment started, completed or failed.</p>
<p><img src="./octopus.png" alt="Octopus"></p>
<h2 id="octopus-subscriptions">Octopus Subscriptions</h2>
<p>Out of the box, Octopus has <a href="https://octopus.com/docs/administration/subscriptions">subscriptions</a>. A subscription allows you to define the scope of the alerts by picking which projects and events you wish to be alerted about. A subscription allows you to respond to these events in two ways: email or webhook.</p>
<p><img src="./subscriptions-screen-example.png" alt="Octopus Subscription Config Screen"></p>
<h2 id="_email_"><em>Email</em></h2>
<p>Pretty straight forward. When an event occurs that&rsquo;s within your defined scope the nominated team members will receive an email containing the details of the events.</p>
<p><img src="./email-config.png" alt="Email configuration"></p>
<p>An example of the received email.</p>
<p><img src="./octopus_email_subscription_example.png" alt="Example Octopus Subscription Email"></p>
<h2 id="_webhook_"><em>Webhook</em></h2>
<p>Email is useful but a Slack notification was what I was after so the webhook option sounded ideal. Slack supports webhook integrations out of the box, unfortunately though the json format of the Octopus subscription is not directly compatible with Slack so we need an intermediary that can accept the Octopus json, transform it and pass it off to the Slack webhook url.</p>
<p><img src="./webhook-config.png" alt="Webhook configuration"></p>
<h3 id="zapier">Zapier</h3>
<p>The Octopus folks have <a href="https://octopus.com/blog/subscriptions">published an article</a> on this subject. It involves using <a href="https://zapier.com/apps/integrations">Zapier</a> as the intermediary to transform the json. I wasn&rsquo;t too keen on this solution. The Zapier free tier is limited to sending message at most every 15 minutes and the transform functionality was awkward too and I couldn&rsquo;t really get it to work how I wanted. In the end I decided I wanted more control over the process. I decided on an <em>Azure function</em>.</p>
<h1 id="azure-function">Azure Function</h1>
<p>I decided to write an Azure function that could be configured as the target of the Octopus subscription and would transform the json to the Slack format.</p>
<p>It&rsquo;s fairly simple, the basic flow is:</p>
<ul>
<li>Extract the json from the incoming request and de-serialize into an Octopus subscription object.</li>
<li>Construct a slack message object and serialize to json.</li>
<li>POST the json to the Slack webhook url.</li>
</ul>
<h2 id="incoming-octopus-message">Incoming Octopus Message</h2>
<p>To get an example of the Octopus json format, I used <a href="http://webhook.site/">http://webhook.site/</a>. This is a handy website gives you a unique url that you can use as test webhook endpoint. Anything you post to it will be captured and you can inspect the contents of the request body received. I configured my Octopus subscription to post to my webhook.site url and triggered a deployment of a test project. This is what I received&hellip;</p>
<h3 id="octopus-json-payload">Octopus Json Payload</h3>
<p>This is the Octopus subscription json format. Actually there was more to it than this but it was mostly extraneous information that I wasn&rsquo;t interested in. The json below is the parts that I wanted to use.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Timestamp&#34;</span>: <span style="color:#e6db74">&#34;2018-03-23T01:54:08.5219596+00:00&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;EventType&#34;</span>: <span style="color:#e6db74">&#34;SubscriptionPayload&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Payload&#34;</span>: {
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;BatchProcessingDate&#34;</span>: <span style="color:#e6db74">&#34;2018-03-23T11:54:05.7407094+10:00&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Subscription&#34;</span>: {
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;Notify Team of Deployments&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>},
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Event&#34;</span>: {
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Category&#34;</span>: <span style="color:#e6db74">&#34;DeploymentSucceeded&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Username&#34;</span>: <span style="color:#e6db74">&#34;pmcilreavy&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Occurred&#34;</span>: <span style="color:#e6db74">&#34;2018-03-23T00:42:01.0448185+00:00&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;Message&#34;</span>: <span style="color:#e6db74">&#34;Deploy to Dev succeeded for test-proj release 1.0.0.1 to Dev&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><h3 id="converting-to-c-objects">Converting to C# objects</h3>
<p>I was able to use <a href="https://jsonutils.com/">https://jsonutils.com/</a> to convert the Octopus json into C# classes.</p>
<p><img src="./jsonutils_config.png" alt="JsonUtils Settings"></p>
<p>This gave me some nice C# classes ready to go, already annotated with with Newtonsoft JsonProperty attributes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Subscription</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Name&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Name { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Payload</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;BatchProcessingDate&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DateTime BatchProcessingDate { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Subscription&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Subscription Subscription { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Event</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Category&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Category { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Username&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Username { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Occurred&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DateTime Occurred { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Message&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Message { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OctopusSubscriptionEvent</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Timestamp&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> DateTime Timestamp { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;EventType&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> EventType { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Payload&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Payload Payload { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;Event&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Event Event { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So far so good. I was able to grab the incoming json string from the request and de-serialize it to C# objects. Now to construct a Slack message payload.</p>
<h2 id="outgoing-slack-message">Outgoing Slack Message</h2>
<p>Slack has a handy api tool called the <a href="https://api.slack.com/docs/messages/builder">message builder</a> that allows you to experiment with the json and see how your message will look when it&rsquo;s delivered to a channel. Here is roughly what I ended up with.</p>
<p><img src="./slack_message_builder.png" alt="Slack Message Builder"></p>
<h3 id="converting-to-c-objects-1">Converting to C# objects</h3>
<p>Back again to <a href="https://jsonutils.com/">https://jsonutils.com/</a> to convert the Slack json into C# classes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Attachment</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[JsonProperty(&#34;fallback&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Fallback { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;color&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Color { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;pretext&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Pretext { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;text&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Text { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;footer&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Footer { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;footer_icon&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> FooterIcon { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;ts&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Ts { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SlackPayload</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;channel&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> Channel { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">    [JsonProperty(&#34;attachments&#34;)]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> IList&lt;Attachment&gt; Attachments { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Sweet, so I&rsquo;m able to build a Slack message from the Octopus object and all I need to do now is post it to the Slack WebHook Url.</p>
<h3 id="slack-webhook">Slack WebHook</h3>
<p>No need to explain this in great detail, but generally you can just go to <a href="https://yourteamname.slack.com/apps/manage/custom-integrations">https://yourteamname.slack.com/apps/manage/custom-integrations</a> and from there you can create a new webhook integration. Out of this you&rsquo;ll get a unique webhook url that will accept the message json and create the notification in the specified channel.</p>
<p>Here is what my Slack notification ended up looking like&hellip;
<img src="./notification_screenshot.png" alt="Slack Channel Notification"></p>
<h2 id="security">Security</h2>
<p>You wouldn&rsquo;t want just anyone being able to post a message into your Slack channel if they found out your webhook url. It&rsquo;s <del>not exactly</del> definitely not foolproof, but I made at least some attempt to secure the Azure function endpoint. The Octopus subscription configuration screen allows you to specify a custom http header key/ value that will be sent with every request. So all I do is set a key called <code>SUBSCRIPTION_EVENT_TOKEN</code> to a know guid value that I then check for on the Azure function side. If they don&rsquo;t match then I reject the request.</p>
<h1 id="code">Code</h1>
<p>I&rsquo;ve deliberately not shown much (if any) of the actual Azure function code in this post. But I&rsquo;ve made the code available on <a href="https://github.com/pmcilreavy/OctopusSubscriptionHandlerAzureFunction">GitHub</a>. It&rsquo;s a work in progress, so feel free to use it with the usual caution. So far I&rsquo;ve only implemented my specific Slack message requirement although it would be pretty easy to plug in other implementations that sent a message to other systems.</p>
<p><a href="https://github.com/pmcilreavy/OctopusSubscriptionHandlerAzureFunction">https://github.com/pmcilreavy/OctopusSubscriptionHandlerAzureFunction</a></p>
<h1 id="alternatives">Alternatives</h1>
<ul>
<li>
<p>There is an Octopus add-in which can post a message direct to a Slack channel but it&rsquo;s something you have to configure for every project as a step in the project deployment process. This wasn&rsquo;t feasible for me as we have hundreds of individual projects and I didn&rsquo;t want to have to modify them all.</p>
</li>
<li>
<p>I believe Octopus Deploy is <a href="https://github.com/OctopusDeploy/Issues/issues/3395">talking about making Slack integration a first class citizen</a> and may allow use directly from a subscription without the need for an intermediary so I&rsquo;ll keep a lookout for that. For now, my Azure function solution is working well for me.</p>
</li>
</ul>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/2018-08-06-caller-argument-expression-attribute/"
      ><span class="mr-1.5">←</span><span>The CallerArgumentExpression Attribute in C# 8.0</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/2018-12-18-debug-eventgrid-triggered-azure-function/"
      ><span>Locally Debugging an Event Grid Triggered Azure Function with Postman</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'blogilreavy';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Blogilreavy</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
